# Paste in token, and remove .template from the file name to make it a .env file.
# Do not commit the .env file or the token to git!
SQUIZZY_WRITE_TOKEN=<skbsdQEMJcmt6sEEW6ReD4GeHgAa9z1vQw3121I5UrUQAemaLJUmP3QLTI5ofmDLVLM9BbJFgGitAgJcvt9tr75UmxZJzO9loKDL4u1AzyyDrPuTre2KJeDRbInfwmddL8S8L0GVV8YjVYOlmWxzxyDUakZRajx7FPHzRnaMYw5W6P7WJ26m>
