# Paste in token, and remove .template from the file name to make it a .env file.
# Do not commit the .env file or the token to git!
SQUIZZY_WRITE_TOKEN=<sk6gmslRzl74NIV2WkI7894VdGci4u4r1SfIC35Z21EFLosFYCJArmKAMqOl9C5Ukam878DG083P4AbKuECyNsQMxSECQv3lsSSsHQRgz2ZnMpbwNBmxtvJlsJ62WnMl75i2awsPcmJ3K0RxpjbWwa6wCxaHAivItfEEVXxyhcLaf1CMPGzs>
